<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.universitymanagement.controller.FacultyController.FacultyDashboardController"
      style="-fx-padding: 20; -fx-alignment: center; -fx-spacing: 15;">

    <Label text="Faculty Dashboard"
           style="-fx-font-size: 24px; -fx-font-weight: bold;" />

    <Button text="Manage Courses"
            onAction="#manageCourses"
            style="-fx-background-color: #4682B4; -fx-text-fill: white;" />

    <Button text="View Student Performance"
            onAction="#viewPerformance"
            style="-fx-background-color: #4682B4; -fx-text-fill: white;" />

    <Button text="View Subjects"
            onAction="#handleViewSubjects"
            style="-fx-background-color: #32CD32; -fx-text-fill: white;" />

    <Button text="Logout"
            onAction="#handleLogoutAction"
            style="-fx-background-color: #B22222; -fx-text-fill: white;" />

</VBox>
