<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.universitymanagementapp.ui.CourseManagementUI.CourseManagementUI">
    <AnchorPane fx:id="studentPane" layoutX="10" layoutY="10" prefHeight="400" prefWidth="600" />
    <AnchorPane fx:id="facultyPane" layoutX="10" layoutY="420" prefHeight="400" prefWidth="600" />
    <AnchorPane fx:id="adminPane" layoutX="620" layoutY="10" prefHeight="400" prefWidth="600" />
    <Button layoutX="594.0" layoutY="479.0" mnemonicParsing="false" text="Button" />
</AnchorPane>