<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.universitymanagementapp.auth.LoginSelectionController">
    <children>
        <ImageView fitHeight="498.0" fitWidth="601.0" opacity="0.81" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="/com/example/universitymanagementapp/images/project image.png" />
            </image>
        </ImageView>
        <Pane layoutX="150.0" layoutY="75.0" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: rgba(0, 0, 0, 0.3); -fx-border-color: black; -fx-border-radius: 5; -fx-background-radius: 5;">
            <children>
                <Button layoutX="113.0" layoutY="88.0" mnemonicParsing="false" onAction="#handleUserLoginAction" text="User Login" />
                <Button layoutX="107.0" layoutY="123.0" mnemonicParsing="false" onAction="#handleUserLoginAction" text="Admin Login" />
                <ImageView fitHeight="62.0" fitWidth="64.0" layoutX="118.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="/com/example/universitymanagementapp/images/university_of_guelph_logo.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
    </children>
</AnchorPane>
